*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Red Hat Display", sans-serif;
}

:root {
  --primary: #4d96a9;
  --primary-hover: #8fe3f9;
  --secondary: #855fb1;
  --secondary-hover: #d9b8ff;
  --black: #28283d;
  --gray: #87879d;
  --white: #fafafa;
  --px: 2.4rem;
}

body {
  background: var(--white);
  color: var(--black);
}

header {
  display: flex;
  justify-content: center;
  padding-top: 4.8rem;
}

h1 {
  font-size: 4rem;
  font-weight: 900;
  line-height: 1.1;
  margin-block: 5rem 2.4rem;
}

.btn-primary {
  padding: 1.6rem 4rem;
  border-radius: 2.9rem;
  background: var(--secondary);
  border: unset;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.63;
  color: var(--white);
}
.btn-primary span {
  color: var(--secondary-hover);
}

.section-marker {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section-marker .line {
  width: 1px;
  height: 8.4rem;
  background: rgba(135, 135, 157, 0.25);
}
.section-marker span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.6rem;
  height: 5.6rem;
  border-radius: 2.9rem;
  border: solid 1px rgba(135, 135, 157, 0.25);
  background: var(--white);
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.63;
  color: var(--gray);
}

.hero {
  text-align: center;
  overflow-x: hidden;
  margin-bottom: 6.4rem;
}
.hero p {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.63;
  color: var(--gray);
}

.hero-wrapper {
  padding-inline: var(--px);
}

.download-btn {
  background: var(--primary);
}
.download-btn span {
  color: var(--primary-hover);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

.hero-img-wrapper {
  transform: scale(1.11);
  margin-top: 5.4rem;
}
.hero-img-wrapper img {
  width: 100%;
}

.image-showcase {
  margin-bottom: 6.4rem;
}

.showcase-wrapper {
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-inline: var(--px);
  gap: 2.5rem;
}
.showcase-wrapper img {
  border-radius: 1rem;
  width: 100%;
}

.description {
  padding-inline: var(--px);
  text-align: center;
}
.description h2 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 1.13;
  margin-block: 2.4rem 3.2rem;
}
.description p:not(.sub-heading) {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.63;
  color: var(--gray);
}

.sub-heading {
  font-size: 1.6rem;
  font-weight: 900;
  line-height: 1.63;
  letter-spacing: 3px;
  color: var(--primary);
}

footer {
  margin-top: 17.6rem;
  text-align: center;
  color: var(--white);
  padding: 9.2rem var(--px) 7.2rem;
  background: linear-gradient(rgba(87, 145, 164, 0.85), rgba(87, 145, 164, 0.85)), url(./assets/mobile/image-footer.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
footer .section-marker {
  position: absolute;
  left: 50%;
  bottom: calc(100% - 2.8rem);
  transform: translateX(-50%);
}
footer h2 {
  font-size: 3.2rem;
  font-weight: 900;
  line-height: 1.13;
  margin-bottom: 2.4rem;
}
footer p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.44;
  margin-bottom: 3.2rem;
}/*# sourceMappingURL=style.css.map */